{
	"name": "red-madrone-solutions/wp2s-addon-github",
	"description": "Addon to WP2Static v7 to provide GitHub Deployer",
	"type": "wordpress-plugin",
	"license": "UNLICENSE",
	"authors": [
		{
			"name": "Matt Vanderpol",
			"email": "matt@redmadronesolutions.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {},
	"autoload": {
		"psr-4": {
			"RMS\\WP2S\\GitHub\\": "src/"
		}
	},
	"scripts": {
		"build": "/bin/sh tools/build-release.sh"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"wp-coding-standards/wpcs": "^2.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"phpunit/phpunit": "^9.0",
		"pestphp/pest": "^0.2.3",
		"10up/wp_mock": "^0.4.2"
	}
}
